Lab4/AddElement.xaml

<Window x:Class="Lab4.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="AddElement" Height="221" Width="153">
    <Grid>
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <TextBox x:Name ="model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,36,0,0">Model</TextBox>
        <TextBox x:Name ="motorModel" VerticalAlignment="Top" Margin="36,59,0,0" HorizontalAlignment="Left" Width="84">Motor - model</TextBox>
        <TextBox x:Name ="motorD" VerticalAlignment="Top" Margin="36,82,0,0" HorizontalAlignment="Left" Width="58">Motor - d</TextBox>
        <TextBox x:Name ="motorHP" Margin="37,105,0,0" HorizontalAlignment="Left" Width="64" Height="18" VerticalAlignment="Top">Motor - hp</TextBox>
        <TextBox x:Name ="year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,128,0,0">year</TextBox>
        <Button Height="26"  Click="Add_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,166,0,0" RenderTransformOrigin="0.108,0.363">Add</Button>
    </Grid>
</Window>
