Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800">
            <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:"/>
            <TextBox Margin="0,2,0,1" Width="120" Name="searchTextBox"></TextBox>
            <Label Content="Search in:" Height="25" VerticalAlignment="Top"/>
            <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="comboBox"/>
            <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
            <Button Content="Add" Height="25" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="Add_Click"/>
        </ToolBar>

        <DataGrid Name="dataGridView1" CanUserSortColumns="False"
                  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" Height="399" VerticalAlignment="Top" Margin="0,35,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Del_Row_Click" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=model}"/>
                <DataGridTextColumn Header="Motor" Binding="{Binding Path=motor}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=year}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="SortColumn_Event"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
